# Konfigurasi DataSource
spring.datasource.url=-
spring.datasource.username=-
spring.datasource.password=-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=update
